---
layout: archive
title: "Talks and presentations"
permalink: /talks/
author_profile: true
---

<ul>
  <li><b>[Forum for Neuro-Symbolic Software, Chinasoft 2024]</b> Verification of Neural Network Controlled Systems. Xi'an, China, Nov 2024.</li>
  <li><b>[Huawei Workshop on Formal Methods 2024]</b> Detecting Floating-Point Errors via Chain Conditions. Guiyang, China, Aug 2024. [<a href="https://www.chaspark.com/#/live/1017527700155498496">Video</a>]</li>
  <li><b>[Applied Mathematics Seminar at School of Mathematical Sciences, Peking University]</b> Neural Network Verification based on Abstract Interpretation. Beijing, China, Dec 2023. </li>
  <li><b>[Technical Salon of SIG-Program Analysis 2022]</b> Numerical Program Anaysis. Virtual Event, China, Jan 2022. [<a href="https://www.bilibili.com/video/BV1bR4y1u7bV">Video</a>]</li>
  <li><b>[FASE 2022]</b> Estimating Worst-case Resource Usage by Resource-usage-aware Fuzzing. Virtual Event, Munich, Germany, Apr 2022. [<a href="../files/FASE22_slides.pdf">Slides</a>]</li>
  <li><b>[TASE 2021]</b> An Abstract Domain to Infer Linear Absolute Value Equalities. Shanghai, China, Aug, 2021. [<a href="../files/TASE21_slides.pdf">Slides</a>]</li>
  <li><b>[SAS 2019]</b> Verifying Numerical Programs via Iterative Abstract Testing. Porto, Portugal, Oct 2019. [<a href="../files/SAS19_slides.pdf">Slides</a>]</li>

</ul>